# TheLibrary

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/org/thibaut/thelibrary/domain/entity/: Author.java  Book.java  BookLibraryId.java  BooksOfLibraries.java  Category.java  Coordinates.java  Loan.java  Style.java  StyleName.java  User.java
entity/src/main/java/org/thibaut/thelibrary/domain/entity/: AuthorEntity.java  BookEntity.java  BooksOfLibraries.java  Categories.java  CategoryEntity.java  CoordinatesEntity.java  Editor.java  EditorEntity.java  Library.java  LibraryEntity.java  LoanEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java
repository/: pom.xml
repository/src/main/java/org/thibaut/thelibrary/repository/: Application.java  AuthorRepository.java  BookRepository.java  BooksOfLibrariesRepository.java  CoordinatesRepository.java  EditorRepository.java  LibraryRepository.java  LoanRepository.java  RoleRepository.java  UserRepository.java
repository/src/main/java/org/thibaut/thelibrary/repository/configuration/: RepositoryContextConfiguration.java
repository/src/main/java/org/thibaut/thelibrary/repository/contract/: RepositoryFactory.java
repository/src/main/java/org/thibaut/thelibrary/repository/repository/: AuthorRepository.java  BookRepository.java  BooksOfLibrariesRepository.java  CategoryRepository.java  CoordinatesRepository.java  EditorRepository.java  LibraryRepository.java  LoanRepository.java  RepositoryFactoryImpl.java  RoleRepository.java  StyleRepository.java  UserRepository.java
repository/src/main/resources/: repositoryContext.xml
repository/src/test/java/: BookRepositoryTest.java
service/: pom.xml
service/src/main/java/org/thibaut/thelibrary/service/: DbPopulator.java  WebServiceConfiguration.java
service/src/main/java/org/thibaut/thelibrary/service/configuration/: SecurityConfiguration.java  ServiceContextConfiguration.java
service/src/main/java/org/thibaut/thelibrary/service/contract/: AuthorService.java  BookManager.java  BookService.java  ManagerFactory.java  ServiceFactory.java  UserService.java
service/src/main/java/org/thibaut/thelibrary/service/impl/: AbstractManager.java  AbstractService.java  AuthorServiceImpl.java  BookManagerImpl.java  BookServiceImpl.java  ManagerFactoryImpl.java  PasswordServiceImpl.java  ServiceFactoryImpl.java  UserServiceImpl.java
service/src/main/resources/: serviceContext.xml
webservice/: pom.xml
webservice-example-from-oc/: pom.xml
webservice-example-from-oc/src/main/java/org/thibaut/thelibrary/webservice/: LifeLeftService.java
webservice/src/main/java/org.thibaut.thelibrary.webservice.generated.jax2b/org/thibaut/thelibrary/: Author.java  Book.java  Category.java  Coordinates.java  GetBookRequest.java  GetBookResponse.java  GetUserRequest.java  GetUserResponse.java  Loan.java  ObjectFactory.java  Role.java  User.java  package-info.java
webservice/src/main/java/org/thibaut/thelibrary/webservice/: Application.java
webservice/src/main/java/org/thibaut/thelibrary/webservice/application/: Application.java  DbPopulator.java
webservice/src/main/java/org/thibaut/thelibrary/webservice/configuration/: AppInitializer.java  BooksWebServiceConfig.java  ConfigProperties.java  ConfigTest.java  SpringApplicationContext.java  UsersWebServiceConfig.java  WebApplicationContextLocator.java  WebServiceConfig.java  WebServiceConfiguration.java  WebServiceContextConfiguration.java
webservice/src/main/java/org/thibaut/thelibrary/webservice/constant/: SoapProperties.java
webservice/src/main/java/org/thibaut/thelibrary/webservice/converter/: CoordinatesEntityToDto.java  SuperConverter.java  UserDtoToEntity.java  UserEntityToDto.java
webservice/src/main/java/org/thibaut/thelibrary/webservice/endpoint/: BookEndpoint.java  UserEndpoint.java
webservice/src/main/java/org/thibaut/thelibrary/webservice/util/: ClassUtils.java  GenericBuilder.java
webservice/src/main/java/org/thibaut/thelibrary/webservice/webservice/: AbstractWebService.java  SearchBookService.java  SearchBookWebService.java  SearchBookWebService.wsdl  SearchBookWebServiceImpl.java  TestWebService.java
webservice/src/main/resources/: SearchBookService.wsdl  application.properties  application.yml  books.xsd  request.xml  thelibrary.xsd  user.xsd  wsContext.xml
webservice/src/main/resources/wsdl/: thelibrary.wsdl
webservice/src/main/resources/xsd/: thelibrary.xsd
webservice/src/test/java/org/thibaut/thelibrary/webservice/test/: SearchBookWebServiceTest.java
