<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.3.0 
Voir <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2019.06.11 à 05:46:57 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="org.thibaut.thelibrary"/>
    </schemaBindings>
    <bindings scd="tns:getBookRequest">
      <class ref="org.thibaut.thelibrary.GetBookRequest"/>
    </bindings>
    <bindings scd="tns:getBookResponse">
      <class ref="org.thibaut.thelibrary.GetBookResponse"/>
    </bindings>
    <bindings scd="~tns:book">
      <class ref="org.thibaut.thelibrary.Book"/>
    </bindings>
    <bindings scd="tns:getUserRequest">
      <class ref="org.thibaut.thelibrary.GetUserRequest"/>
    </bindings>
    <bindings scd="~tns:role">
      <class ref="org.thibaut.thelibrary.Role"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="org.thibaut.thelibrary.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="org.thibaut.thelibrary.User"/>
    </bindings>
    <bindings scd="~tns:author">
      <class ref="org.thibaut.thelibrary.Author"/>
    </bindings>
    <bindings scd="~tns:category">
      <class ref="org.thibaut.thelibrary.Category"/>
    </bindings>
    <bindings scd="~tns:coordinates">
      <class ref="org.thibaut.thelibrary.Coordinates"/>
    </bindings>
    <bindings scd="~tns:loan">
      <class ref="org.thibaut.thelibrary.Loan"/>
    </bindings>
  </bindings>
</bindings>

